<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/back"
            android:contentDescription="Back Button"
            android:padding="8dp"
            app:tint="@android:color/black" />

        <TextView
            android:id="@+id/textTransactionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/backButton"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/filterButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/filter"
            android:layout_alignParentEnd="true"
            android:contentDescription="Filter Button"
            android:padding="8dp"
            app:tint="@android:color/black" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leavesType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/box_bg"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pending_leaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Pending"
            android:padding="15dp"
            android:background="@drawable/box_bg"
            android:textAllCaps="false"
            android:textColor="@color/black_shade"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/accepted_leaves"
            app:layout_constraintWidth_percent="0.31"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accepted_leaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Approved"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/box_bg"
            android:textAllCaps="false"
            android:textColor="@color/black_shade"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/pending_leaves"
            app:layout_constraintEnd_toStartOf="@+id/rejected_leaves"
            app:layout_constraintWidth_percent="0.31"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rejected_leaves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Rejected"
            android:background="@drawable/box_bg"
            android:textAllCaps="false"
            android:textColor="@color/black_shade"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/accepted_leaves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.31"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_leave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/leavesType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_notifications_24"
        android:contentDescription="Secondary Add Button"
        app:layout_constraintBottom_toTopOf="@id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
